# BD2_Productos_Backend

./: .gitignore  README.md
TP_Persistencia/: pom.xml
TP_Persistencia/backend-spring/: docker-compose.yml  pom.xml
TP_Persistencia/backend-spring/src/main/java/ar/unrn/tp/: Main.java
TP_Persistencia/backend-spring/src/main/java/ar/unrn/tp/api/: ClienteService.java  ProductoService.java  VentaService.java
TP_Persistencia/backend-spring/src/main/java/ar/unrn/tp/config/: RedisConfig.java  WebConfig.java
TP_Persistencia/backend-spring/src/main/java/ar/unrn/tp/dto/: ClienteDTO.java  DescuentoCompraDTO.java  DescuentoProductoDTO.java  ProductoDTO.java  TarjetaCreditoDTO.java  VentaDTO.java
TP_Persistencia/backend-spring/src/main/java/ar/unrn/tp/exception/: GlobalExceptionHandler.java
TP_Persistencia/backend-spring/src/main/java/ar/unrn/tp/jpa/servicio/: ClienteServiceJPA.java  DescuentoServiceJPA.java  ProductoServiceJPA.java  VentaServiceJPA.java
TP_Persistencia/backend-spring/src/main/java/ar/unrn/tp/mapper/: ClienteMapper.java  ProductoMapper.java  TarjetaCreditoMapper.java  VentaMapper.java
TP_Persistencia/backend-spring/src/main/java/ar/unrn/tp/modelo/: Cliente.java  DescuentoCompra.java  DescuentoProducto.java  Producto.java  TarjetaCredito.java  Venta.java
TP_Persistencia/backend-spring/src/main/java/ar/unrn/tp/servicio/: ClienteServiceJPA.java  DescuentoServiceJPA.java  ProductoServiceJPA.java  VentaServiceJPA.java
TP_Persistencia/backend-spring/src/main/java/ar/unrn/tp/web/: ClienteController.java  DescuentoController.java  ProductoController.java  VentaController.java
TP_Persistencia/backend-spring/src/main/resources/: application.yml
TP_Persistencia/backend-spring/src/test/java/ar/unrn/tp/: ServiciosJPATest.java
TP_Persistencia/backend-spring/src/test/java/ar/unrn/tp/api/jpa/services/: ClienteServiceTest.java  DescuentoServiceTest.java  ProductoServiceTest.java  VentaServiceTest.java
TP_Persistencia/backend-spring/src/test/java/ar/unrn/tp/backend/: ProductoServiceConcurrencyTest.java  ServiciosJPATest.java
TP_Persistencia/backend-spring/src/test/java/ar/unrn/tp/jpa/services/: ClienteServiceTest.java  DescuentoServiceTest.java  VentaServiceTest.java
TP_Persistencia/bd2_tp2/: pom.xml
TP_Persistencia/bd2_tp2/src/main/java/ar/unrn/tp/: Main.java
TP_Persistencia/bd2_tp2/src/main/java/ar/unrn/tp/api/: ClienteService.java  DescuentoService.java  ProductoService.java  VentaService.java
TP_Persistencia/bd2_tp2/src/main/java/ar/unrn/tp/jpa/servicio/: ClienteServiceJPA.java  DescuentoServiceJPA.java  ProductoServiceJPA.java  VentaServiceJPA.java
TP_Persistencia/bd2_tp2/src/main/java/ar/unrn/tp/modelo/: Categoria.java  Cliente.java  Descuento.java  DescuentoCompra.java  DescuentoProducto.java  Producto.java  TarjetaCredito.java  Venta.java
TP_Persistencia/bd2_tp2/src/test/java/ar/unrn/tp/: ServiciosJPATest.java
TP_Persistencia/bd2_tp2/src/test/java/ar/unrn/tp/jpa/services/: ClienteServiceTest.java  ProductoServiceTest.java
TP_Persistencia/bd2_tp2/src/test/resources/: test-persistence.xml
TP_Persistencia/cliente-swing/src/main/java/com/ar/unrn/tp/frontend/: AplicacionComprasCliente.java
TP_Persistencia/cliente-swing/src/main/java/com/ar/unrn/tp/frontend/clases/: Categoria.java  Cliente.java  Descuento.java  DescuentoProducto.java  Venta.java
TP_Persistencia/cliente-swing/src/main/java/com/ar/unrn/tp/frontend/dto/: CategoriaDTO.java  ClienteDTO.java  DescuentoCompraDTO.java  DescuentoDTO.java  DescuentoProductoDTO.java  ProductoDTO.java  TarjetaCreditoDTO.java  VentaDTO.java
